type: software
cff-version: 1.2.0
message: If you use this software, please cite both the software and the paper (see `preferred-citation` below)
title: RDF by Example: rdfpuml for True RDF Diagrams, rdf2rml for R2RML Generation
authors:
  - family-names: Alexiev
    given-names: Vladimir
    orcid: http://orcid.org/0000-0001-7508-7428
    email: vladimir.alexiev@ontotext.com
    affiliation: Ontotext Corp
version: 1.0
date-released: 2021-09-02
license: Apache-2.0
repository-code: https://github.com/VladimirAlexiev/rdf2rml
url: https://github.com/VladimirAlexiev/rdf2rml
license: Apache-2.0
keywords:
  - visualization
  - graphviz
  - plantuml
  - uml-diagram
  - r2rml
  - r2rml-mapping
  - rdfpuml
  - rdf2rml
preferred-citation:
  type: conference-paper
  title: RDF by Example: rdfpuml for True RDF Diagrams, rdf2rml for R2RML Generation
  authors:
    - family-names: Alexiev
      given-names: Vladimir
      orcid: http://orcid.org/0000-0001-7508-7428
      email: vladimir.alexiev@ontotext.com
      affiliation: Ontotext Corp
  abstract:  RDF is a graph data model, so the best way to understand RDF data schemas (ontologies, application profiles, RDF shapes) is with a diagram. Many RDF visualization tools exist, but they either focus on large graphs (where the details are not easily visible), or the visualization results are not satisfactory, or manual tweaking of the diagrams is required. We describe a tool *rdfpuml* that makes true diagrams directly from Turtle examples using PlantUML and GraphViz. Diagram readability is of prime concern, and rdfpuml introduces various diagram control mechanisms using triples in the puml: namespace. Special attention is paid to inlining and visualizing various Reification mechanisms (described with PRV). We give examples from Getty CONA, Getty Museum, AAC (mappings of museum data to CIDOC CRM), Multisensor (NIF and FrameNet), EHRI (Holocaust Research into Jewish social networks), Duraspace (Portland Common Data Model for holding metadata in institutional repositories), Video annotation. If the example instances include SQL queries and embedded field names, they can describe a mapping precisely. Another tool *rdf2rdb* generates R2RML transformations from such examples, saving about 15x in complexity.
  conference:
    name: Semantic Web in Libraries 2016 (SWIB 16)
    date-start: 2019-11
    address: Bonn, Germany
  url: http://rawgit2.com/VladimirAlexiev/my/master/pres/20161128-rdfpuml-rdf2rml/index.html
  identifiers:
    - type: url
      value: http://rawgit2.com/VladimirAlexiev/my/master/pres/20161128-rdfpuml-rdf2rml/index.html
      description: Presentation slides
    - type: url
      value: http://rawgit2.com/VladimirAlexiev/my/master/pres/20161128-rdfpuml-rdf2rml/index-full.html
      description: HTML version (one page)
    - type: url
      value: http://rawgit2.com/VladimirAlexiev/my/master/pres/20161128-rdfpuml-rdf2rml/RDF_by_Example.pdf
      description: PDF version 
    - type: url
      value: https://youtu.be/4WoYlaGF6DE
      description: Video
  keywords:
    - RDF
    - visualization
    - PlantUML
    - cultural
    - heritage
    - NLP
    - NIF
    - EHRI
    - R2RML
    - generation
    - model-driven
    - RDF
    - by
    - Example
    - rdfpuml
    - rdf2rml
